{
  "name": "webrtc-nori-jen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundersandcoders/webrtc-nori-jen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foundersandcoders/webrtc-nori-jen/issues"
  },
  "homepage": "https://github.com/foundersandcoders/webrtc-nori-jen#readme"
}
